# AuctionApp

./: AuctionApp.sln  README.md
src/AuctionApp.Application/: Class1.cs
src/AuctionApp.Application/Interfaces/: IItemService.cs  ILotService.cs  IUserService.cs
src/AuctionApp.Application/Services/: IUserService.cs  ItemService.cs  LotService.cs  PasswordHasher.cs  UserService.cs
src/AuctionApp.Core/: AuctionApp.Core.csproj  Class1.cs  Models.cs
src/AuctionApp.Core/Entities/: Bid.cs  Category.cs  Item.cs  Lot.cs  User.cs
src/AuctionApp.Core/Resources/: CategoryResource.cs  ItemResource.cs  LoginResource.cs  LotResource.cs  RegisterResource.cs  UserInformationResource.cs  UserResource.cs
src/AuctionApp.Identity/: AuctionApp.Identity.csproj  IdentityManagmentDbContext.cs
src/AuctionApp.IdentityServer/: AuctionApp.IdentityServer.csproj
src/AuctionApp.Infrastructure/: Class1.cs
src/AuctionApp.Infrastructure.Data/: AuctionApp.Infrastructure.Data.csproj  AuctionAppDBContext.cs  Class1.cs  SeedingExtensions.cs
src/AuctionApp.Infrastructure.Data/EntityTypeConfiguration/: BidEntityConfiguration.cs  CategoryEntityConfiguration.cs  ItemEntityConfiguration.cs  LotEntityConfiguration.cs  UserEntityConfiguration.cs
src/AuctionApp.Infrastructure.Data/Migrations/: 20240226201005_InitialCreate.Designer.cs  20240226201005_InitialCreate.cs  20240227141907_CyclesRemove.Designer.cs  20240227141907_CyclesRemove.cs  20240228215851_InitialCreate.Designer.cs  20240228215851_InitialCreate.cs  20240301154856_SecretConnection.Designer.cs  20240301154856_SecretConnection.cs  20240303193903_IdentityCheck.Designer.cs  20240303193903_IdentityCheck.cs  20240306105556_InitialCreate.Designer.cs  20240306105556_InitialCreate.cs  20240310123815_NamingChanges.Designer.cs  20240310123815_NamingChanges.cs  AuctionDBContextModelSnapshot.cs
src/AuctionApp.Shared/: Class1.cs
src/AuctionApp.WebAPI/: AuctionApp.WebAPI.csproj  packages.config
src/AuctionApp.WebAPI/Properties/: launchSettings.json
src/AuctionApp.WebUI/: AuctionApp.WebUI.csproj  Program.cs  appsettings.json
src/AuctionApp.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/AuctionApp.WebUI/Areas/Identity/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/AuctionApp.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/AuctionApp.WebUI/Controllers/: HomeController.cs  ItemsController.cs  LotController.cs
src/AuctionApp.WebUI/Models/: ErrorViewModel.cs
src/AuctionApp.WebUI/Properties/: launchSettings.json
src/AuctionApp.WebUI/Views/: _ViewImports.cshtml
src/AuctionApp.WebUI/Views/Items/: AddItem.cshtml  Items.cshtml
src/AuctionApp.WebUI/Views/Lot/: AddLot.cshtml  LotDetails.cshtml
src/AuctionApp.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/AuctionApp.Tests/: UnitTest1.cs
